<!doctype html>
<html>
	<head>
	

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		
	<title>KatyGlo</title>


		<link rel="stylesheet" href="/index_files/above-login.css" type="text/css" media="screen">
		

		

	</head>

	<body class="preload no-js" lang="en">
		

		<div class="wrapper" id="outlet-main">
			

	<header class="yg-header yg-header--fixed yg-header--dark">
	<div class="yg-content yg-content--header">

		
		<a href="/" class="yg-header__logo">KatyGlo</a>
		

		


		

	</div>
</header>


	<section class="yg-tile yg-tile--onboarding yg-onboarding yg-onboarding--register">

	

			<div class="yg-onboarding__card yg-onboarding__card--4" data-hash="register">

	
			<div class="yg-onboarding__register">
					<div class="yg-onboarding__card-content">
						<h2 class="yg-onboarding__form-header f-uppercase f-letter-spacing ">You're just one step away from your <span class="f-heavy">15 day free trial!</span></h2>

						<div class="yg-onboarding__form-copy yg-onboarding__yoga-in-box-subtitle">
							<i class="icon--check icon--check-teal-circle" style="display:none;"></i>
							<span>You'll get immediate, unlimited access to over 3,500 classes and a practice tailored just for you.</span>
							<span class="yg-onboarding__form-copy--sub-copy">$180/month – you will <strong>not</strong> be charged now - cancel anytime.</span>
						</div>

						

<form id="yg-register-form" class="yg-register-form" data-url="/">

	<fieldset>

		<ul class="yg-clearfix">

			<li class="yg-register-form__name">
				<input id="yg-register-form__name" class="yg-form-new__input yg-register-form__input" name="name" placeholder="Your full name" value="" tabindex="-1">
			</li>

			<li class="yg-register-form__email">
				<input id="yg-register-form__email" class="yg-form-new__input yg-register-form__input" name="email" type="email" placeholder="Email address" value="" tabindex="-1">
				
			</li>

			
			<li class="yg-register-form__password">
				<input id="yg-register-form__password" class="yg-form-new__input yg-register-form__input" name="password" type="password" placeholder="Create password" tabindex="-1">
			</li>
			<li class="yg-register-form__submit-button">
				<input class="yg-btn yg-btn--orange" type="button" value="Take me to my classes" onclick="window.location = '/';">
			</li>

			
					</div>
				</div>

				<br>

				

				<label for="yg-register-form__terms" class="yg-gift-form__terms">Agree to <a href="/termsandconditions" target="_blank">Terms &amp; Conditions</a></label>

				<input type="hidden" id="paymentProcessor" name="paymentProcessor" value="pk_live_zeeJOx10CBQ3pDfSyQn2DpNT" tabindex="-1">
			</li>

			<li class="yg-register-form__submit-button">
				
				<noscript><input type="submit" id="yg-register-form__submit " value="Please enable Javascript to register" tabindex="-1"></noscript>
			</li>

		</ul>

	</fieldset>

</form>


					</div>
				</div><!--

				--><div class="yg-onboarding__register yg-onboarding__register--success hide">
					<div class="yg-onboarding__card-content">
						<h2 class="yg-onboarding__form-header f-letter-spacing ">Now the fun part...</h2>

						<div class="yg-onboarding__form-copy yg-onboarding__form-copy-yoga-in-box-container">
							<div class="yg-onboarding__yoga-in-box--circle-container">
								<div class="yg-onboarding__yoga-in-box--circle">1</div>
							</div>
							<div class="yg-onboarding__form-copy-yoga-in-box">Click the button below to go to Manduka's site and pick the colors for your new mat, block, and strap.</div>
						</div>
						<div class="yg-onboarding__form-copy yg-onboarding__form-copy-yoga-in-box-container">
							<div class="yg-onboarding__yoga-in-box--circle-container">
								<div class="yg-onboarding__yoga-in-box--circle">2</div>
							</div>
							<div class="yg-onboarding__form-copy-yoga-in-box">After you enter your shipping address, enter the following code:<div class="yiab-code-gen f-black"></div></div>
						</div>
						<div class="yg-onboarding__yoga-in-box--button-container">
							<a href="https://www.manduka.com/yogaglo.html" target="_blank" class="yg-btn yg-btn--orange yg-btn--larger yg-onboarding__yoga-in-box--button">Pick my mat, block and strap colors</a>
						</div>
						<div class="yg-onboarding__form-copy--sub-copy yg-onboarding__form-copy--sub-copy-yoga-in-box">We'll also send you an email with the link and code just in case you want to take these steps later.</div>
						<a href="#" class="yg-onboarding__form-copy--sub-copy--orange">You're right, take me to My Classes</a>

					</div>
				</div>

				
			

		</div>

	</div>

	
		

	
	
</section>


<div id="yg-img-preloader--beginner-hover"></div>
<div id="yg-img-preloader--experienced-hover"></div>


	</body>
</html>
